<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     *{   
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    
    
    background-size: cover;
    background-position: centre;
    background-repeat: no-repeat;
    transition: 5s;
    
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightblue;


    animation-name:animate ;
    animation-direction:alternate-reverse ;
    animation-duration: 30s;
    animation-fill-mode:forwards ;
    animation-iteration-count:infinite ;
    animation-play-state:running ;
    animation-timing-function: ease-in-out;
}
@keyframes animate{
    0%{
        background-color:paleturquoise;
    }20%{
        background-color:seashell;
    }40%{
        background-color:snow ;
    }60%{
        background-color:skyblue;
    }80%{
        background-color:silver;
    }
}

.div{
    text-align: center;
    
}
.div h2{
    letter-spacing: 3px;
    text-transform: uppercase;
}
div hr{
    margin: 14px 0;
}
div input[type=number]{
    margin: 8px 0;
    padding: 8px;
    width: 100%;
    font-size: 16px;
}
.result{
    border: 1px solid #000;
    background-color: #666;
    color: #fff;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}
.div button{
    margin-top: 0 4px;
    padding: 6px 0;
    width: 74px;
    border:1px solid#999;
    background-color: #f7f7f7;
    font-size: 16px;
    font-weight: bold;
    cursor:pointer

}
.div button :hover{
    background-color: #ccc;

}
.div button:focus{
    outline: 2px solid #333;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="div">
        <h2>Simple Arithmetic <br>Calculator</h2><hr>
        <input type="number" placeholder="numbrer1" id="num1"  /><br>
        <input type="number" placeholder="numbrer2" id="num2" /><br>
        <button id="add" >+</button>
        <button id="sub">-</button>
        <button id="mul" >*</button>
        <button id="div"  >/</button></br>
        <input type="number" placeholder="result" readonly class="result" id="result">


    </div>
    <script>
        var n1 = document.getElementById("num1");
        var n2 = document.getElementById("num2");
        var res = document.getElementById("result");
        document.getElementById("add").addEventListener("click",function(){
         res.value = parseFloat(n1.value)+parseFloat(n2.value);
        
        
        } ) ;
        
        document.getElementById("sub").addEventListener("click",function(){
         res.value = parseInt(n1.value)-parseInt(n2.value);
        
        
        } ) ;
        
        document.getElementById("mul").addEventListener("click",function(){
         res.value = parseInt(n1.value)*parseInt(n2.value);
        
        
        } ) ;
        
        document.getElementById("div").addEventListener("click",function(){
         res.value = parseInt(n1.value)/parseInt(n2.value);
        
        
        } ) ;




    
    </script>
</body>
</html>















































































    
    
